{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "expo-sqlite": "~11.0.0",
    "expo-location": "~15.0.1",
    "expo-app-loading": "~2.1.1",
    "expo-image-picker": "~14.0.2",
    "react-native-maps": "1.3.2",
    "@expo/vector-icons": "^13.0.0",
    "react-native-screens": "~3.18.0",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "^5.0.0",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.8.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "^6.5.0",
    "react-native-safe-area-context": "4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}